# token_exchange_broker

./: .gitignore  dependency-reduced-pom.xml  generate-jwks.js  modulus.txt  package-lock.json  pom.xml  private.b64.txt  private.pem  private_pkcs8.pem  public.pem
src/main/java/co/edu/escuelaing/handler/: JwtGenerator.java  TokenExchangeHandler.java
src/main/java/co/edu/escuelaing/handler/generator/: TokenGenerator.java
src/main/java/co/edu/escuelaing/handler/model/: AppNormalizedClaims.java  ExchangeRequest.java  ExchangeResponse.java  NormalizedClaims.java
src/main/java/co/edu/escuelaing/handler/normalizer/: ClaimNormalizer.java  RoleMappingService.java
src/main/java/co/edu/escuelaing/handler/util/: PemUtils.java
src/main/java/co/edu/escuelaing/handler/validator/: TokenValidator.java
src/main/resources/: jwks.json
